# ---------------------- MONGO DB ---------------------------
MONGO_URI=mongodb://root:asdasd@mongodb
MONGO_DBNAME=backend

# -------------------- APP SETTINGS -------------------------
APP_BACKEND_PORT=3001
APP_SOCKET_PORT=
APP_JOINCODE_LENGTH=8